# Java

./: pom.xml
Basics/: pom.xml
Basics/src/main/java/math/: Random.java
Basics/src/main/java/syntax/: Overloading.java
Basics/src/main/java/threads/: Dice.java  ExecutorDice.java  RunnableDice.java  Threads.java
FX/: pom.xml
FX/src/main/java/eventhandler/: Demo.java  InGui.java  InGuiLambda.java  Lambda.java  MyEventHandler.java
FX/src/main/java/stage/: Stages.java
Homework/: pom.xml
Homework/src/main/java/algorythms/: ArraySortSelfMade.java  DiceModelAlain.java  DiceView.java  PropertiesClass.java  ReturnRandomArray.java  ReturnRandomArrayUnique.java  SwapArray.java
Homework/src/main/java/oop/: Clock.java  Vererbung.md  something.java
JNA/: pom.xml
JNA/src/main/java/: CDoubles.java  Kernel32.java  LWS.java  LWSMain.java  PB.java  ProcessBuilderClass.java  RobotAWTClass.java  SimpleDLL.java
JNA/src/main/java/colorpicker/: ColorAWTViewText.java  ColorFXPicker.java  ColorFXViewFX.java  Main.java  ObservableColorAWT.java  ObservableColorFX.java  ObserverColorAWT.java  ObserverColorFX.java
JNA/src/main/java/stopwatch/: ObservableTimeMilli.java  ObserverTimeMilli.java  StopwatchFX.java  StopwatchModel.java
JNA/src/main/java/tools/: ColorTools.java  (+2 more)
OpenCV/: pom.xml
OpenCV/src/main/java/: OpenCVTest.java  OpenCVUtils.java
OpenCV/src/main/java/cam/: Cam.java  CamRecoringFX.java  ObservableCam.java  ObserverCam.java
OpenCV/src/main/java/qrcode/: Main.java  QrFunctions.java
OpenCV/src/main/java/qrcode/daniel/: CamDaniel.java  CamDanielFX.java  ImgListener.java
OpenCV/src/main/java/utils/: OpenCVUtils.java
Patterns/: pom.xml
Webservices/: pom.xml
(+182 files in other folders)
